<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart List || Soaply</title>

    <!-- Favicon Link -->
    <link rel="shortcut icon" href="/main_project/images/favicon.png" />
    <link rel="apple-touch-icon" href="/main_project/images/favicon.png" />

    <!-- Rimix Icon Link -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- Main Style Sheet Link -->
    <link rel="stylesheet" href="/main_project/css/normalize.css" />
    <link rel="stylesheet" href="/main_project/css/header-footer.css" />
    <link rel="stylesheet" href="/main_project/css/cart.css" />
    <link rel="stylesheet" href="/main_project/css/media.css" />
  </head>
  <body>
    <div class="wrapper cart-wrapper">
      <!-- Header Include -->
      <div
        class="header-wrapper"
        w3-include-html="/main_project/include/header.html"
      ></div>

      <!-- Sign In form Field Section -->
      <div class="cart-box">
        <div class="container">
          <div class="cart-title">
            <h2>Cart Lists</h2>
          </div>

          <div class="cart-lists-wrapper">
            <!-- <p class="no-cart">장바구니에 상품이 없습니다.</p> -->
            <!-- start of looping cart list -->

            <!-- <div class="cart-list">
              <div class="cart-frame">
                <div class="cart-image">
                  <img src="/main_project/images/offers-image-1.jpeg" alt="" />
                </div>
              </div>

              <div class="cart-text">
                <h2 class="item-title">제품 1</h2>
                <p>
                  드디나 퐈굼혀와 머디피흐 왜린 깅으에 달니던은. 서를은 지어는
                  슬가라면 사으셍붑은 얘오를 군걈사으고 수초, 차짬울으로. 디미어
                  바마칸을 타냐기, 갤루두고, 작다뚠리
                </p>
              </div>
              <div class="cart-price">
                <div class="qnts">
                  <button class="down">-</button>
                  <strong class="count">1</strong>
                  <button class="up">+</button>
                </div>
                <div class="sum">합계 : <em>30,000</em>원</div>
              </div>
              <div class="cart-btns">
                <button class="common-btn">상품삭제</button>
                <button class="common-btn">바로구매</button>
              </div>
            </div> -->

            <!-- end of looping cart list -->

            <!-- start of looping cart list -->

            <!-- <div class="cart-list">
              <div class="cart-frame">
                <div class="cart-image">
                  <img src="/main_project/images/offers-image-1.jpeg" alt="" />
                </div>
              </div>

              <div class="cart-text">
                <h2 class="item-title">제품 1</h2>
                <p>
                  드디나 퐈굼혀와 머디피흐 왜린 깅으에 달니던은. 서를은 지어는
                  슬가라면 사으셍붑은 얘오를 군걈사으고 수초, 차짬울으로. 디미어
                  바마칸을 타냐기, 갤루두고, 작다뚠리
                </p>
              </div>
              <div class="cart-price">
                <div class="qnts">
                  <button class="down">-</button>
                  <strong class="count">1</strong>
                  <button class="up">+</button>
                </div>
                <div class="sum">합계 : <em>30,000</em>원</div>
              </div>
              <div class="cart-btns">
                <button class="common-btn">상품삭제</button>
                <button class="common-btn">바로구매</button>
              </div>
            </div> -->

            <!-- end of looping cart list -->
          </div>
        </div>
      </div>

      <!-- Footer Include -->
      <div
        class="footer-wrapper"
        w3-include-html="/main_project/include/Footer.html"
      ></div>
    </div>

    <!-- Include Files -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="/main_project/js/interface/include.js"></script>
    <!-- Main Javascript -->
    <script src="/main_project/js/interface/header.js"></script>
    <script src="/main_project/js/interface/fixedHeader.js"></script>
    <script src="/main_project/js/etc/loginResponse.js"></script>
    <script src="/main_project/js/request/requestCart.js"></script>
  </body>
</html>
